<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo_spaceboost_sm.png">
    <title>SPACESBOOST</title>

    <!-- libraries CSS -->
    <link rel="stylesheet" href="assets/icon/flaticon_digicom.css">
    <link rel="stylesheet" href="assets/vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/splide/splide.min.css">
    <link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/vendor/animate-wow/animate.min.css">

    <!-- custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <style>
        .main_style{
            padding: 0 35px;
        }
        .tax_country{
            margin-top: 50px;
        }
        .ban{
            border-radius: 20px;
        }
        .ul-header .ul-header-bottom{
            top: 0;
            background-color: white;
        }
        .ul-header-2 .ul-header-nav a{
            color: black;
        }
        .ul-header-2 .ul-header-bottom.sticky .ul-header-bottom-wrapper{
            background-color: white;
            width: 100%;
        }
        .ul-header-2-bottom-btns a:nth-child(1){
            color: black;
        }
        .ul-header-2-bottom-btns a:nth-child(2){
            background-color: #052859;
            color: white;
        }
        .ul-banner-2-container{
            padding: 40px;
        }
        .ul-banner-2-container{
            border-radius: 20px;
            background-color: #052859;
        }
        .ul-banner-2-title {
            font-size: 56px;
            font-weight: 700;
            line-height: 64px;
            letter-spacing: -1.12px;
            }
        .country-taxe{
            display: flex;
            border: 1px solid black; 
            padding: 13px; 
            border-radius: 5px; 
            background-color: white; 
            align-items: center; 
            justify-content: space-between;
        }
        .country-taxe span{
            margin-left: 5px;
        }
        .taxe{
            border-radius: 5px; 
            background-color: #F7A406; 
            padding: 5px 15px; 
            color: white;
        }
        .slide_img{
            width: 80%;
        }
        .entreprise .card1, .faq{
        background-color: #052859; 
        color: white; 
        padding: 50px;
        border-radius: 20px;
        }
        .entreprise .card1 h1, .cta h2, .utilisation h1, .faq h1{
        font-size: 42px;
        font-weight: 700;
        line-height: 56px;
        letter-spacing: -0.84px;
        color: white;
        }
        .entreprise .card1 p, .utilisation p, .about-us p, .faq p{
        font-size: 22px;
        font-weight: 400;
        line-height: 30px;
        letter-spacing: normal;
        }
        .entreprise .card2{
            padding: 50px;
            background-color: #052859;
            border-radius: 20px;
        }
        .cta{
            background-color: #052859; 
            border-radius: 20px; 
        }
        .cta-block{
            padding: 50px 75px;
            position: relative;
            z-index: 500;
        }

        .moyen-payement{
            background-color: #052859; 
            color: white; 
            padding: 50px; 
            border-radius: 20px; 
            align-items: center;
        }
        .utilisation{
            background-color: #052859; 
            border-radius: 20px; 
            padding: 50px;
        }

        .payment-img {
        opacity: 0.4;
        transition: transform 0.3s ease, opacity 0.3s ease;
        }

    @keyframes zoomInOut {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.2);
      }
      100% {
        transform: scale(1);
      }
    }

    .zooming {
      animation: zoomInOut 1s ease-in-out;
      opacity: 1 !important;
    }
    @media screen and (max-width: 765px) {
        .ul-banner-2-content{
                flex-direction: column-reverse;
            }
    }
        @media screen and (max-width: 992px) {
            body{
                overflow-x: clip;
            }
            .ul-header .ul-header-bottom{
            position: sticky;
        }
            .main_style {
                padding: 0 1px;
            }
            .tax_country{
            margin-top: 0px;
        }
            .ul-banner-2-btns{
                justify-content: center;
            }
            .btn-size{
                width: 100%;
            }
            .entreprise .card1, .entreprise .card2, .utilisation, .faq{
            padding: 20px;
            }
            .entreprise .card1 h1, .cta h2, .utilisation h1, .faq h1{
            font-size: 38px;
            font-weight: 700;
            line-height: 42px;
            }
            .entreprise .card1 p, .utilisation p, .about-us p, .faq p{
            font-size: 18px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: normal;
            }
            .cta-block{
                padding: 15px;
            }
            .form_style{
                display: none;
            }
            .slide_img{
            width: 100%;
            }
            .moyen-payement{
            padding: 20px; 
            }
        }

    </style>
</head>

<body>
    <div class="preloader" id="preloader">
        <div class="loader"></div>
    </div>

    <!-- SIDEBAR SECTION START -->
    <div class="ul-sidebar">
        <!-- header -->
        <div class="ul-sidebar-header">
            <div class="ul-sidebar-header-logo">
                <a href="index.html">
                    <img src="assets/img/logo_spaceboost.png" alt="logo" class="logo">
                </a>
            </div>
            <!-- sidebar closer -->
            <button class="ul-sidebar-closer"><i class="flaticon-close-1"></i></button>
        </div>

        <div class="ul-sidebar-header-nav-wrapper d-block d-lg-none"></div>


        <!-- sidebar footer -->
        <div class="ul-sidebar-footer">
            <span class="ul-sidebar-footer-title">Suivez-nous</span>

            <div class="ul-sidebar-footer-social">
                <a href="#"><i class="flaticon-facebook"></i></a>
                <a href="#"><i class="flaticon-twitter"></i></a>
                <a href="#"><i class="flaticon-instagram"></i></a>
                <a href="#"><i class="flaticon-linkedin-big-logo"></i></a>
            </div>
        </div>
    </div>
    <!-- SIDEBAR SECTION END -->


    <!-- HEADER SECTION  -->
    <header class="ul-header ul-header-2">
        <div class="ul-header-bottom to-be-sticky wow animate__slideInDown" >
            <div class="ul-header-bottom-wrapper ul-header-container">
                <div class="logo-container">
                    <a href="index.html" class="d-inline-block"><img src="assets/img/logo_spaceboost.png" alt="logo" class="logo"></a>
                </div>

                <div class="ul-header-bottom-center">
                    <!-- header nav -->
                    <div class="ul-header-nav-wrapper">
                        <div class="to-go-to-sidebar-in-mobile">
                            <nav class="ul-header-nav">
                                <a href="#entreprise" class="active">Entreprise</a>
                                <a href="#annonceur">Annonceur</a>
                                <a href="#utilisation">Utilisation</a>
                                <a href="#faq">faq</a>

                            </nav>
                        </div>
                    </div>
                </div>

                <div class="ul-header-bottom-right">
                    <div class="ul-header-2-bottom-btns">
                        <a href="contact.html" class="ul-2-btn d-xxs-none"><span style="background-color: #052859; border-radius: 50%;"><img src="assets/img/download.png"></span> Télécharger l'App</a>
                        <a href="services.html" class="ul-2-btn d-xxs-none">Connexion</a>
                    </div>
                    <button class="ul-header-sidebar-opener d-lg-none d-inline-flex"><i class="flaticon-right-arrow"></i></button>
                </div>
            </div>
        </div>
    </header>
    <!-- HEADER SECTION  -->


    <main class="main_style">
      cool
    </main>

    <!-- FOOTER SECTION START -->
    <footer class="ul-footer ul-footer-2" style="background-color: #052859; color: white;">
        <!-- footer top -->
        <div class="ul-footer-top" style="background-color: white;">
            <div class="ul-container">
                <div class="ul-footer-top-contact-infos">
                    <!-- single info -->
                    <div class="ul-footer-top-logo">
                        <a href="index.html"><img src="assets/img/logo_spaceboost.png" alt="logo"></a>
                        <div class="ul-footer-socials">
                            <a href="#"><i class="flaticon-facebook-app-symbol"></i></a>
                            <a href="#"><i class="flaticon-twitter"></i></a>
                            <a href="#"><i class="flaticon-linkedin-big-logo"></i></a>
                            <a href="#"><i class="flaticon-instagram"></i></a>
                        </div>
                    </div>

                    <!-- single info -->
                    <div class="ul-footer-top-contact-info">
                        <!-- icon -->
                        <div class="ul-footer-top-contact-info-icon"><i class="flaticon-telephone"></i></div>
                        <!-- txt -->
                        <div class="ul-footer-top-contact-info-txt">
                            <span class="ul-footer-top-contact-info-label">Appelez</span>
                            <h5 class="ul-footer-top-contact-info-address"><a href="tel:20866660112">+229 970000000</a></h5>
                        </div>
                    </div>

                    <!-- single info -->
                    <div class="ul-footer-top-contact-info">
                        <!-- icon -->
                        <div class="ul-footer-top-contact-info-icon"><i class="flaticon-mail"></i></div>
                        <!-- txt -->
                        <div class="ul-footer-top-contact-info-txt">
                            <span class="ul-footer-top-contact-info-label">Email</span>
                            <h5 class="ul-footer-top-contact-info-address"><a href="mailto:info@exmple.com">info@spacesboost.com</a></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- footer middle -->
        <div class="ul-footer-middle">
            <div class="ul-container">
                <div class="ul-footer-middle-wrapper wow animate__fadeInUp">
                    <div class="ul-footer-about">
                        <h3 class="ul-footer-widget-title text-light">A Propos</h3>
                        <p class="ul-footer-about-txt text-light">SpacesBoost est une plateforme panafricaine innovante qui connecte les entreprises avec des influenceurs pour dynamiser leur visibilité et leur croissance en ligne.</p>
                        <a href="contact.html" class="ul-footer-about-btn text-light">Contactez-nous <i class="flaticon-top-right"></i></a>
                    </div>

                    <div class="ul-footer-widget">
                        <h3 class="ul-footer-widget-title text-light">Navigation</h3>

                        <div class="ul-footer-widget-links text-light">
                            <a href="#" class="text-light">Entreprise</a>
                            <a href="#" class="text-light">Annonceur</a>
                            <a href="#" class="text-light">Qui sommes-nous</a>
                            <a href="#" class="text-light">faq</a>
                        </div>
                    </div>

                    <div class="ul-footer-widget ul-footer-recent-posts">
                        <h3 class="ul-footer-widget-title text-light">Légal</h3>

                        <div class="ul-footer-widget-links text-light">
                            <a href="#" class="text-light">Conditions Générales d’Utilisation</a>
                            <a href="#" class="text-light">Politique de Confidentialité</a>
                            <a href="#" class="text-light">Mentions légales</a>
                            <a href="#" class="text-light">Contact Us</a>
                        </div>
                    </div>

                    <div class="ul-footer-widget ul-nwsltr-widget">
                        <h3 class="ul-footer-widget-title text-light">Instalation</h3>
                        <div class="ul-footer-widget-links text-light">
                            <span><img src="assets/img/app-store.png"></span>
                            <span><img src="assets/img/play-store.png"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- footer bottom -->
        <div class="ul-container">
            <div class="ul-footer-bottom">
                <div class="ul-footer-bottom-wrapper justify-content-center">
                    <p class="copyright-txt text-light">Copyright &copy;
                        <script>document.write(new Date().getFullYear())</script> Tous droit réservés.
                    </p>
                </div>
            </div>
        </div>

    </footer>
    <!-- FOOTER SECTION END -->

    <!-- libraries JS -->
    <script src="assets/vendor/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/splide/splide.min.js"></script>
    <script src="assets/vendor/splide/splide-extension-auto-scroll.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/animate-wow/wow.min.js"></script>
    <script src="assets/vendor/fslightbox/fslightbox.js"></script>
    <script src="assets/vendor/scrollspy/simple-scrollspy.min.js"></script>


    <!-- custom JS -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/tab.js"></script>
    <script src="assets/js/accordion.js"></script>
    <script src="assets/js/progressbar.js"></script>

    <script>
        var swiper = new Swiper('.swiper', {
          autoplay: true,
          loop: true,
          autrewind: true,
          initialSlide: 0, // défini l'index du premier élément
          autoplayTimeout: 5000,
          disableOnInteraction: true,
          speed: 1000,
          spaceBetween: 30,
          slidesPerView: 5,
          centeredSlides: true,
        });
      
        swiper.on('resize', function() {
          if (swiper.params.breakpoints.landscape) {
            // ajuster les options pour les écrans grands
            swiper.params.slidesPerView = 5;
          } else if (swiper.params.breakpoints.tablet) {
            // ajuster les options pour les écrans tablettes
            swiper.params.slidesPerView = 5;
          } else {
            // ajuster les options pour les écrans mobiles
            swiper.params.slidesPerView = 2;
          }
        });
    </script>

    <script>
        const logos = document.querySelectorAll('.logo_mp');
        let index = 0;
    
        function animateLogos() {
        logos.forEach((logo_mp, i) => {
            const img = logo_mp.querySelector('img');
            img.classList.remove('zooming');
            img.style.opacity = '0.4';
        });
    
        const current = logos[index].querySelector('img');
        current.classList.add('zooming');
        current.style.opacity = '1';
    
        index = (index + 1) % logos.length;
        }
    
        setInterval(animateLogos, 1500); // Change toutes les 1.5s
    </script>
</body>

</html>